# GamesLibray

./: README.md  notes.md  pom.xml
local_files/: best_game.json  games_misc.json
local_files/games/: games_metroid.json
src/main/java/fr/nsenave/gameslibrary/: GamesLibraryApplication.java
src/main/java/fr/nsenave/gameslibrary/buisness/: Game.java
src/main/java/fr/nsenave/gameslibrary/jobs/: BatchConfig.java  JobCompletionNotificationListener.java
src/main/java/fr/nsenave/gameslibrary/processors/: GameItemProcessor.java
src/main/resources/: application.properties  sample.json  schema-all.sql
src/test/java/fr/nsenave/gameslibrary/: GamesLibraryApplicationTests.java
src/test/java/fr/nsenave/gameslibrary/jobs/: JsonReaderTest.java
src/test/resources/: games_test.json
src/test/resources/test_files/: games1.json  games2.json
